<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>

<body>

    <table class="table" id="table_films">
        <tr>
            <th>episode_id</th>
            <th>title</th>
            <th>opening_crawl</th>
            <th>characters</th>
        </tr>
        <tr>
            <td>test</td>
            <td>test2</td>
            <td>test3</td>
            <td>test4</td>
        </tr>
    </table>
    <script src="scripts.js"></script>
</body>

</html>
